FFTPresentation/MainWindow.xaml

<Window x:Class="FFTPresentation.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:oxy="http://oxyplot.org/wpf"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:view="clr-namespace:FFTPresentation.View"
		Background="Gainsboro"
		mc:Ignorable="d"
		FontSize="15"
		MinHeight="800"
		MinWidth="1400"
		FontFamily="Calibri Bold"
        Title="Spectrum Analyzer" Height="800" Width="1616">
	<Window.DataContext>
		<view:ViewPlotModel />
	</Window.DataContext>
	<Grid ShowGridLines="False" Background="#DDEBEB" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="2"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="450"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<oxy:PlotView Model="{Binding MyModel}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
		<oxy:PlotView Model="{Binding ColumnResultModel}" Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" />
		<oxy:PlotView Model="{Binding ResultModel}" Grid.Row="8" Grid.RowSpan="4" Grid.Column="0" />
		<GroupBox Header="Help data" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
			<Label>
				<TextBlock TextWrapping="WrapWithOverflow" Margin="5">
					Spectrum Analyzer uses Fast Fourier Transform to analyze a source function to present it by simply functions.<LineBreak/>
					Graph of source function is present first graphic x(t).<LineBreak/>
					Output data is present on two graphics Phase(t) and Attitude(t).
				</TextBlock>
			</Label>
		</GroupBox>
		<GroupBox Header="Describe source data" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label HorizontalAlignment="Left">Enter your function into the field below...</Label>
				<TextBox Text="Cos(2 * PI) * x" Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="tbFunction" >
					<TextBox.ToolTip>
						Enter left part of your function x(t). Like Cos(2*PI)*t.
					</TextBox.ToolTip>
				</TextBox>
				<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Or enter discrete data in the table...</Label>
				<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock TextDecorations="Underline">Real Numbers</TextBlock>
				</Label>
				<Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock TextDecorations="Underline">Imaginary Numbers</TextBlock>
				</Label>
				<TextBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="8" Name="txRealNumber" Margin="5" >
					<TextBox.ToolTip>
						Enter Real numbers separated by comma.
					</TextBox.ToolTip>
				</TextBox>
				<TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="8" Name="txImaginaryNumber" Margin="5" >
					<TextBox.ToolTip>
						Enter Imaginary numbers separated by comma. This block can be left empty, in this case imaginary numbers will be replaced by 0.0
					</TextBox.ToolTip>
				</TextBox>
				<Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock TextDecorations="Underline">Number of Samples:</TextBlock>
				</Label>
				<ComboBox Grid.Row="13" Grid.Column="1"  x:Name="cbSampleNumber"  SelectedIndex="2" Margin="5,5,5,5">
					<TextBlock><Run Text="8"/></TextBlock>
					<TextBlock><Run Text="16"/></TextBlock>
					<TextBlock><Run Text="32"/></TextBlock>
					<TextBlock><Run Text="64"/></TextBlock>
					<TextBlock><Run Text="128"/></TextBlock>
					<TextBlock><Run Text="256"/></TextBlock>
					<TextBlock><Run Text="512"/></TextBlock>
					<TextBlock><Run Text="1024"/></TextBlock>
					<TextBlock><Run Text="2048"/></TextBlock>
				</ComboBox>
				<Button Name="btnBuildGraph" Content="Build Graph" Grid.Row="16" Grid.Column="1"  Click="btnBuildGraph_Click" Margin="5,5,120,5"/>
				<Button Name="btnRun" Content="Calculate FFT" Grid.Row="16" Grid.Column="1"  Click="btnRun_Click" Margin="120,5,5,5"/>
			</Grid>
		</GroupBox>
		<StatusBar Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Name="tcStatus"/>
		</StatusBar>
	</Grid>
	<Window.Resources>
		<Style TargetType="oxy:PlotView">
			<Setter Property="Background" Value="#EEF5F8"/>
			<Setter Property="Height" Value="220"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#EEF5F8"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="True"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#B1E2F3"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Background" Value="#B1E2F3"/>
		</Style>
	</Window.Resources>
</Window>
